{
  "name": "sandaluci-asistan",
  "version": "1.1.0",
  "description": "Sandaluci Mobilya Üretim Takip Asistanı - Restored Edition",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "dev": "npx tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "npx prettier --write src/",
    "test": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "@types/mailparser": "^3.4.6",
    "@types/node-fetch": "^2.6.11",
    "@types/nodemailer": "^7.0.11",
    "@types/pdfkit": "^0.17.5",
    "canvas": "^3.2.1",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "form-data": "^4.0.5",
    "grammy": "^1.35.0",
    "groq-sdk": "^0.37.0",
    "imapflow": "^1.2.10",
    "mailparser": "^3.9.3",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.1",
    "openai": "^4.85.4",
    "pdfjs-dist": "^3.11.174",
    "pdfkit": "^0.17.2",
    "pino": "^9.6.0",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.0.3",
    "eslint-plugin-unused-imports": "^4.4.1",
    "prettier": "^3.5.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^4.1.2"
  }
}
